server {
        listen 80;
        server_name _;

        location / {
            root /home;
            index index.html;
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
}
