server {
        listen 8081 default_server;
        listen [::]:8081 default_server;

        server_name _;

        location / {
                error_page 404 = @error_page;

                if ( $arg_shop ) {
                        add_header "Content-Security-Policy" "frame-ancestors https://$arg_shop;";
                }

                root /home;
                index index.html;
                include  /etc/nginx/mime.types;
                try_files $uri $uri/ /index.html?$query_string;
        }

        location @error_page {
                add_header "Content-Security-Policy" "frame-ancestors https://$arg_shop;";
                root /home;
                index index.html;
                include  /etc/nginx/mime.types;
                try_files $uri $uri/ /index.html?$query_string;
        }
}