map $arg_shop $csp {
    ""      "";
    default "frame-ancestors https://$arg_shop";
}

server {
        listen 8081 default_server;
        listen [::]:8081 default_server;

        server_name _;

        add_header "Content-Security-Policy" $csp;

        location / {
                root /home;
                index index.html;
                include  /etc/nginx/mime.types;
                try_files $uri $uri/ /index.html?$query_string;
        }
}